1CV8LOG(ver 2.0)
f0f53cbc-b5b6-47c4-ad3a-32fa7731813e

{20201222192029,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201222192029,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201222192057,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201222192057,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201222192141,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201222192207,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224114213,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224114213,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224114217,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201224114217,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224114418,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201224114418,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201224114426,C,
{243c0836557a0,475},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224114426,U,
{243c0836557a0,475},1,1,3,2,11,I,"",2,
{"R",33:babfccd9ac8a171711eb40654460aae5},"Белогрудов (Матер. ответ)",0,0,0,4,0,
{0}
},
{20201224114426,C,
{243c0836557a0,475},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224114455,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224114821,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Админимтратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админимтратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115047,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115047,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115053,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115053,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115119,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115134,N,
{0,0},1,1,2,1,14,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,44f03bcd-5384-42d1-a198-51dae4a2dc66}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115149,N,
{0,0},1,1,2,1,15,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,44f03bcd-5384-42d1-a198-51dae4a2dc66}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115153,N,
{0,0},0,1,3,4,16,I,"",0,
{"P",
{1,
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,8,0,
{0}
},
{20201224115158,N,
{0,0},2,1,3,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,10,0,
{0}
},
{20201224115158,N,
{0,0},2,1,3,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201224115158,N,
{0,0},2,1,3,4,17,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,10,0,
{0}
},
{20201224115158,N,
{0,0},2,1,3,4,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201224115237,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115244,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115246,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115246,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115421,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115421,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115421,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115421,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115526,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115526,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115527,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115527,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115535,N,
{0,0},2,1,2,1,14,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,018a0d8d-4687-4826-ab72-80037843d8c4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115539,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115544,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115548,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115548,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224115600,N,
{0,0},3,1,2,1,17,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115606,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224115615,N,
{0,0},3,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224115637,N,
{0,0},3,1,2,1,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,2,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115649,N,
{0,0},3,1,3,3,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20201224115653,N,
{0,0},3,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201224115654,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224121039,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224121045,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201224121045,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121051,N,
{0,0},3,1,3,2,17,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20201224121056,N,
{0,0},3,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224121403,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}