1CV8LOG(ver 2.0)
f0f53cbc-b5b6-47c4-ad3a-32fa7731813e

{20201214165650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201214165650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214165652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214165656,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201214165656,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214171221,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214172100,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201214172100,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174024,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174024,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174024,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201214174024,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201214174025,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Оборудование
Новый объект: Справочник.Персонал
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174025,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Оборудование
Новый объект: Справочник.Персонал
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174026,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201214174026,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201214174055,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201214174134,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,6,0,
{0}
},
{20201214174134,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201214174214,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201214174245,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174245,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174247,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174247,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201214174248,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,8,0,
{0}
},
{20201214174248,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201214174306,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201215101008,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201215101008,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217153712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201217153712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217153718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217153732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201217153732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217153734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217153738,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201217153738,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154049,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154050,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154050,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154052,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201217154052,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217154205,C,
{243bf2367efd0,16ce},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217154205,U,
{243bf2367efd0,16ce},1,1,3,2,9,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Компьютер",0,0,0,4,0,
{0}
},
{20201217154205,C,
{243bf2367efd0,16ce},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217154251,C,
{243bf236ef4b0,1813},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217154251,U,
{243bf236ef4b0,1813},1,1,3,2,9,I,"",2,
{"R",33:babfccd9ac8a171711eb40654460aae5},"Сотрудник",0,0,0,4,0,
{0}
},
{20201217154251,C,
{243bf236ef4b0,1813},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217154253,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201217154253,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201217154259,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217154631,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154631,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154632,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201217154632,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ФирмаПоставщик
Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154632,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ФирмаПоставщик
Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217154634,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,8,0,
{0}
},
{20201217154634,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154656,C,
{243bf23945700,1eb5},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154656,U,
{243bf23945700,1eb5},1,1,3,4,9,I,"",3,
{"R",55:babfccd9ac8a171711eb4065f1dd8643},"Фирма",0,0,0,8,0,
{0}
},
{20201217154656,C,
{243bf23945700,1eb5},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154714,C,
{243bf23971620,1ff2},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154714,U,
{243bf23971620,1ff2},1,1,3,4,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Компьютер",0,0,0,8,0,
{0}
},
{20201217154714,C,
{243bf23971620,1ff2},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154737,C,
{243bf239a9890,2138},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154737,U,
{243bf239a9890,2138},1,1,3,4,11,I,"",3,
{"R",55:babfccd9ac8a171711eb4065f1dd8643},"МПТ",0,0,0,8,0,
{0}
},
{20201217154737,C,
{243bf239a9890,2138},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154742,C,
{243bf239b5be0,2272},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154742,U,
{243bf239b5be0,2272},1,1,3,4,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Компьютер",0,0,0,8,0,
{0}
},
{20201217154742,C,
{243bf239b5be0,2272},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217154750,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217170019,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,10,0,
{0}
},
{20201217170019,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217170220,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201217170220,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201217170624,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217171113,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171113,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171114,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171114,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171115,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,14,0,
{0}
},
{20201217171115,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217171315,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217171315,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217171358,C,
{243bf26b12760,2a71},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217171358,U,
{243bf26b12760,2a71},1,1,3,7,9,I,"",2,
{"R",33:babfccd9ac8a171711eb40721a2f72a2},"Сотрудник",0,0,0,14,0,
{0}
},
{20201217171358,C,
{243bf26b12760,2a71},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217171440,C,
{243bf26b79000,2bb9},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217171440,U,
{243bf26b79000,2bb9},1,1,3,7,9,I,"",1,
{"R",32:babfccd9ac8a171711eb40721a2f72a3},"Принтер",0,0,0,14,0,
{0}
},
{20201217171440,C,
{243bf26b79000,2bb9},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217171442,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217171448,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171448,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171450,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171450,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217171451,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,18,0,
{0}
},
{20201217171451,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201217171652,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217171652,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217171717,C,
{243bf26cf84d0,3068},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201217171717,U,
{243bf26cf84d0,3068},1,1,3,9,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40721a2f72a3},"Принтер",0,0,0,18,0,
{0}
},
{20201217171717,C,
{243bf26cf84d0,3068},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201217171927,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201217171942,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,22,0,
{0}
},
{20201217171942,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217172100,C,
{243bf26f18bc0,32c0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217172100,U,
{243bf26f18bc0,32c0},1,1,3,11,11,I,"",2,
{"R",33:babfccd9ac8a171711eb40721a2f72a2},"Зеневич (Сотр. обслуж.)",0,0,0,22,0,
{0}
},
{20201217172100,C,
{243bf26f18bc0,32c0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217172142,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201217172142,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201217172310,C,
{243bf270561e0,34bc},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217172310,U,
{243bf270561e0,34bc},1,1,3,11,11,I,"",2,
{"R",33:babfccd9ac8a171711eb40654460aae5},"Сотрудник (Белогрудов)",0,0,0,22,0,
{0}
},
{20201217172310,C,
{243bf270561e0,34bc},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217173024,C,
{243bf27479b00,361f},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217173024,U,
{243bf27479b00,361f},1,1,3,11,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Ноутбук",0,0,0,22,0,
{0}
},
{20201217173024,C,
{243bf27479b00,361f},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217173203,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201217174015,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,26,0,
{0}
},
{20201217174015,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174056,C,
{243bf27a80a80,387b},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174056,U,
{243bf27a80a80,387b},1,1,3,13,9,I,"",3,
{"R",55:babfccd9ac8a171711eb4075de682776},"DNS",0,0,0,26,0,
{0}
},
{20201217174056,C,
{243bf27a80a80,387b},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174113,C,
{243bf27aaa290,39b7},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174113,U,
{243bf27aaa290,39b7},1,1,3,13,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Ноутбук",0,0,0,26,0,
{0}
},
{20201217174113,C,
{243bf27aaa290,39b7},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174117,C,
{243bf27ab3ed0,3aff},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174117,U,
{243bf27ab3ed0,3aff},1,1,3,13,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40721a2f72a3},"Принтер",0,0,0,26,0,
{0}
},
{20201217174117,C,
{243bf27ab3ed0,3aff},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174216,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201217174216,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201217174254,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201217174258,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217201104,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201217201104,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217201107,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201217201107,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217201307,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201217201307,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201217202656,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201217203332,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203333,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203333,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201217203333,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Покупатель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203333,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Покупатель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203334,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,8,0,
{0}
},
{20201217203334,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217203358,C,
{243bf2dd83560,43b6},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217203358,U,
{243bf2dd83560,43b6},1,1,3,4,12,I,"",3,
{"R",55:babfccd9ac8a171711eb4065f1dd8643},"МПТ",0,0,0,8,0,
{0}
},
{20201217203358,C,
{243bf2dd83560,43b6},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217203406,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201217203448,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203448,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203449,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203449,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217203450,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,10,0,
{0}
},
{20201217203450,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217203551,C,
{243bf2de97370,4968},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217203551,U,
{243bf2de97370,4968},1,1,3,5,9,I,"",4,
{"R",59:babfccd9ac8a171711eb408e4e2e6d26},"МПТ",0,0,0,10,0,
{0}
},
{20201217203551,C,
{243bf2de97370,4968},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217203605,C,
{243bf2deb9650,4aa4},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217203605,U,
{243bf2deb9650,4aa4},1,1,3,5,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Ноутбук",0,0,0,10,0,
{0}
},
{20201217203605,C,
{243bf2deb9650,4aa4},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217203650,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201217203650,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201217210445,C,
{243bf2ef209d0,4c81},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217210445,U,
{243bf2ef209d0,4c81},1,1,3,5,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40721a2f72a3},"Принтер",0,0,0,10,0,
{0}
},
{20201217210445,C,
{243bf2ef209d0,4c81},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217210452,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201217210722,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,14,0,
{0}
},
{20201217210722,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217210738,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201217211053,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211053,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211054,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211054,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211055,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,16,0,
{0}
},
{20201217211055,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211240,C,
{243bf2f3a8480,5350},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211240,U,
{243bf2f3a8480,5350},1,1,3,8,11,I,"",2,
{"R",33:babfccd9ac8a171711eb40654460aae5},"Белогрудов (М-О)",0,0,0,16,0,
{0}
},
{20201217211240,C,
{243bf2f3a8480,5350},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211253,C,
{243bf2f3c8050,54a3},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211253,U,
{243bf2f3c8050,54a3},1,1,3,8,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Ноутбук",0,0,0,16,0,
{0}
},
{20201217211253,C,
{243bf2f3c8050,54a3},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211255,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201217211255,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201217211300,C,
{243bf2f3d91c0,5680},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211300,U,
{243bf2f3d91c0,5680},1,1,3,8,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40721a2f72a3},"Принтер",0,0,0,16,0,
{0}
},
{20201217211300,C,
{243bf2f3d91c0,5680},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211413,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201217211519,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211519,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211519,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211519,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201217211520,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,20,0,
{0}
},
{20201217211520,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217211532,C,
{243bf2f54c340,5c40},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217211532,U,
{243bf2f54c340,5c40},1,1,3,10,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40654460aae4},"Ноутбук",0,0,0,20,0,
{0}
},
{20201217211532,C,
{243bf2f54c340,5c40},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217211536,C,
{243bf2f555f80,5d88},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217211536,U,
{243bf2f555f80,5d88},1,1,3,10,11,I,"",1,
{"R",32:babfccd9ac8a171711eb40721a2f72a3},"Принтер",0,0,0,20,0,
{0}
},
{20201217211536,C,
{243bf2f555f80,5d88},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201217211556,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201218001908,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201218001915,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201218002111,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Сотрудник"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сотрудник"},
{"S",""},
{"S","УправляемоеПриложение"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201218002113,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",0},
{"B",0},
{"S","Сотрудник"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сотрудник"},
{"S",""},
{"S","УправляемоеПриложение"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201218002214,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218002224,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201218002224,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218002305,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201218002309,N,
{0,0},1,1,2,1,13,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201218003226,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218151106,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201218151106,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218151109,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,4,0,
{0}
},
{20201218151109,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218151137,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201218151139,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218190841,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KIRILL\KIRILL"}
}
},"",0,0,0,2,0,
{0}
},
{20201218190841,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201218191125,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}